report:
  extends:
    - .report
  before_script:
    - if [ -z "${SQUAD_REPORTS}" ]; then
    - export SQUAD_REPORTS="linux-stable-rc kselftest report-full report"
    - fi

report-sanity:
  extends:
    - .report
  before_script:
    - export QA_PROJECT="${QA_PROJECT_SANITY}"
    - export QA_TEAM="${QA_TEAM}"
    - export SQUAD_REPORTS="build report"

upstream-report-next-kselftest:
  extends: .upstream
  variables:
    REPORT_TYPE: kselftest
  before_script:
    - export QA_PROJECT="${QA_PROJECT}"
    - export QA_TEAM="${QA_TEAM}"
  needs:
    - job: check_project
    - job: download_prerequisites
      artifacts: true
    - job: report
      artifacts: true
  rules:
    - if: $KERNEL_REPO_NAME == "linux-next"
      when: always
    - when: never

upstream-report-next-kselftest-arm:
  extends: .upstream
  variables:
    REPORT_TYPE: kselftest-arm
  before_script:
    - export QA_PROJECT="${QA_PROJECT}"
    - export QA_TEAM="${QA_TEAM}"
  needs:
    - job: check_project
    - job: download_prerequisites
      artifacts: true
    - job: report
      artifacts: true
  rules:
    - if: $KERNEL_REPO_NAME == "linux-next"
      when: always
    - when: never

upstream-report-stable-rc-smoke:
  extends: .upstream
  variables:
    REPORT_TYPE: build
  before_script:
    - export QA_PROJECT="${QA_PROJECT_SANITY}"
    - export QA_TEAM="${QA_TEAM}"
  needs:
    - job: check_project
    - job: download_prerequisites
      artifacts: true
    - job: report-sanity
      artifacts: true
  rules:
    - if: $KERNEL_REPO_NAME == "linux-stable-rc"
      when: always
    - when: never
